#pragma once

#include "Components/TimelineComponent.h"
#include "Containers/Array.h"
#include "Engine/EngineTypes.h"
#include "GameFramework/Actor.h"
#include "Math/Box2D.h"
#include "Templates/SubclassOf.h"
#include "UObject/ObjectMacros.h"

#include "FoodSpawner.generated.h"

class AFloorGridFragment;
class AFood;

class UCurveVector;
class UStaticMeshComponent;

UCLASS()
class SNAKEGAME_API AFoodSpawner : public AActor
{
	GENERATED_BODY()
	
public:
	AFoodSpawner ();
	~AFoodSpawner () override = default;

	UFUNCTION(BlueprintCallable, meta = (ToolTip = "It does nothing if 'Area' is empty or was added before"))
	void AddAreaAvailableForFood (
		UPARAM(meta = (DisplayName = "Area"))
		const AFloorGridFragment *AreaPtr);

	// note: it does nothing if 'AreaPtr' is nullptr
	UFUNCTION(BlueprintCallable, meta = (ToolTip = "Warning: it assumes that bounding box of\n'Area' actor does not change over time.\n\nNotes:\n  - it does nothing if 'Area' is empty;\n  - area of the spawner itself is added automatically"))
	void AddAreaUnavailableForFood (
		UPARAM(meta = (DisplayName = "Area"))
		const AActor *AreaPtr);

	UFUNCTION(BlueprintCallable, meta = (ToolTip = "Warning: it does nothing if called before BeginPlay().\n\nNote: only the first call to StartSpawningFood() has effect;\n\tother calls do nothing unless StopSpawningFood() is called"))
	void StartSpawningFood ();
	UFUNCTION(BlueprintCallable, meta = (ToolTip = "Only the first call to StartSpawningFood() has effect;\n\tother calls do nothing unless StartSpawningFood() is called"))
	void StopSpawningFood ();

	// note: bodies of 'BlueprintImplementableEvent' functions are always autogenerated
	UFUNCTION(BlueprintImplementableEvent)
	void SpawnedFoodFlightStarted (
		UPARAM(meta = (DisplayName = "Target Location, uu"))
		const FVector &TargetLocation,
		const AFood *SpawnedFood);

	UFUNCTION(BlueprintImplementableEvent)
	void SpawnedFoodFlightFinished ();

	UFUNCTION(BlueprintImplementableEvent)
	void SpawnedFoodDestroyed ();

	// note: it is called every frame
	void Tick (float DeltaTimeInS) override;

public:
	UPROPERTY(VisibleAnywhere, BlueprintReadOnly, meta = (DisplayName = "Spawner Mesh", ToolTip = ""))
	UStaticMeshComponent *m_SpawnerMeshComponentPtr = nullptr;

	UPROPERTY(EditDefaultsOnly, meta = (DisplayName = "Food Class", ToolTip = ""))
	TSubclassOf<AFood> m_FoodClass;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (DisplayName = "Food Spawning Delay, [ms]", ClampMin = 0, ToolTip = "Food spawning delay in ms"))
	int m_FoodSpawningDelayInMs = 2000;
	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (DisplayName = "Flying Velocity of\nSpawned Food, [uu/s]", ClampMin = 1, ToolTip = "Flying velocity of spawned food in uu/s"))
	int m_SpawnedFoodFlyingVelocityInUuPerS = 100;
	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (DisplayName = "Spawned Food Flying Arc\nHeight-to-Length Ratio", ClampMin = 0.0f, ClampMax = 1.0f, ToolTip = "The spawner throws food along an arc path defined by 3 points.\nPoint #1 and #3 are the end points of the arc, and point #2 defines the curvature.\nLet \"length\" be a distance between points #1 and #3,\nand \"height\" be a distance from point #2 to a line connecting points #1 and #3.\nSo, this parameter specifies the 'height' / 'length' ratio"))
	float m_SpawnedFoodFlyingArcHeightToLengthRatio = 0.5f;
	UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (DisplayName = "Relative Position of\nHighest Point of\nSpawned Food Flying Arc", ClampMin = 0.0f, ClampMax = 1.0f, ToolTip = "See the 'Spawned Food Flying Arc Height-to-Length Ratio' parameter.\nAnd this parameter controls relative (0..1) position on the line between end points of the arc.\nSpecifying '0' gives the starting point of the arc,\nand specifying '1' gives the ending point"))
	float m_RelativePositionOfHighestPointOfSpawnedFoodFlyingArc = 0.5f;

protected:
	// note: it is called when the game starts or when the actor is spawned
	void BeginPlay () override;

	// note: it is called when the game ends or when the actor is destroyed
	void EndPlay (const EEndPlayReason::Type EndPlayReason) override;

private:
	inline static float ConvertMsToS (const int Value) noexcept;

	static float ComputeHalfSizeOfBoxAlongZ (const FBox &Box) noexcept;

	static FBox GetActorBoundingBoxInUu (const AActor &Actor);
	inline static float ComputeHalfSizeOfActorBoundingBoxAlongZinUu (const AActor &Actor);

	// note: the lower bound is 0
	static uint32 GenerateRandomNumber (const uint32 ExclusiveMax);

	// note: it returns 0 if 'ItemsMagnitudes' is empty
	static int32 ChooseRandomIndexInArrayBasedOnItemsMagnitudes (const TArray<uint32> &ItemsMagnitudes);

private:
	FVector ComputeTopCenterInUu () const;

	// warning: it does nothing if "this->GetWorld()" returns nullptr
	// note 1: target location of the food is chosen randomly within available area
	// note 2: 'this' will be the owner of the food
	UFUNCTION() // delegate binding requires it
	void SpawnFoodAfterDelay ();

	// note: see notes for SpawnFoodAfterDelay() regarding location and owner of the food
	void SpawnFoodNow ();

	FVector MakeFinalLocationForNewFoodInUu (const AFood &Food);

	FVector ComputeHighestPointOfFoodFlyingArc (
		const FVector &ArcStartPoint, const FVector &ArcEndPoint) const noexcept;

	// note: Z-component of 'LocationInUu' doesn't matter
	bool IsLocationInsideAreasUnavailableForFood (const FVector &LocationInUu) const;

	void InitSpawnedFoodPlacingCurve (
		const FVector &InitialLocationForFoodInUu, const FVector &FinalLocationForFoodInUu);

	// note: it does nothing if 'm_SpawnedFoodPtr' is nullptr
	UFUNCTION() // delegate binding requires it
	void SetLocationOfSpawnedFood (const FVector &LocationInUu);

	// note: it does nothing if 'm_SpawnedFoodPtr' is nullptr
	UFUNCTION() // delegate binding requires it
	void TrackSpawnedFoodFlightFinish ();

private:
	TArray<const AFloorGridFragment*> m_PtrsToAreasAvailableForFood;
	TArray<FBox2D> m_RectsInUuOfAreasUnavailableForFood;
	// the spawner can place food only inside the united area of 'm_PtrsToAreasAvailableForFood'
	// but excluded the united area of 'm_RectsInUuOfAreasUnavailableForFood';
	// 'm_RectsInUuOfAreasUnavailableForFood' is useful e.g. when there are several food spawners nearby,
	// and we don't want one spawner to accidentally place food inside another spawner

	bool m_WasFoodSpawningStarted = false;
	FTimerHandle m_FoodSpawningTimerHandle;

	TArray<uint32> m_NumCellsInAreasAvailableForFoodOnSpawning;
	// warning: it can be safely used only by MakeFinalLocationForNewFood() (and methods called from there)

	AFood *m_SpawnedFoodPtr = nullptr;

	// these 2 members control intermediate locations of spawned food
	// (from the initial location to the final location;
	//  currently the "initial location" is at the top of the spawner,
	//  and the "final location" is on the floor):
	UPROPERTY() // protect from garbage collection
	UCurveVector *m_SpawnedFoodPlacingCurvePtr = nullptr;
	FTimeline m_SpawnedFoodPlacingTimeline;
};


float AFoodSpawner::ConvertMsToS (const int Value) noexcept
{
	return float(Value) / 1000.0f;
}

float AFoodSpawner::ComputeHalfSizeOfActorBoundingBoxAlongZinUu (const AActor &Actor)
{
	return AFoodSpawner::ComputeHalfSizeOfBoxAlongZ(AFoodSpawner::GetActorBoundingBoxInUu(Actor));
}
